<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OY8-ff-OjZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IosiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="457"/>
        </scene>
        <!--Ajuda-->
        <scene sceneID="nhO-vW-88r">
            <objects>
                <viewController id="QIN-W7-bPL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peX-0V-KuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JyI-a4-Lhf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajuda" image="message" catalog="system" id="VVx-AD-YCP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkY-o0-9LY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="231"/>
        </scene>
        <!--Home-->
        <scene sceneID="c0T-ty-hYP">
            <objects>
                <viewController id="vDF-dm-c20" customClass="HomeViewController" customModule="IosiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2D8-1M-tKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOSI Pad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4d-jo-KFJ">
                                <rect key="frame" x="20" y="54" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-hF-UZ0">
                                <rect key="frame" x="20" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OrK-yh-a7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NZE-hF-UZ0" firstAttribute="top" secondItem="I4d-jo-KFJ" secondAttribute="bottom" constant="10" id="cR7-bL-akQ"/>
                            <constraint firstItem="I4d-jo-KFJ" firstAttribute="top" secondItem="OrK-yh-a7V" secondAttribute="top" constant="10" id="fqe-nY-JoV"/>
                            <constraint firstItem="NZE-hF-UZ0" firstAttribute="leading" secondItem="OrK-yh-a7V" secondAttribute="leading" constant="20" id="jpg-U2-lif"/>
                            <constraint firstItem="I4d-jo-KFJ" firstAttribute="leading" secondItem="OrK-yh-a7V" secondAttribute="leading" constant="20" id="kmg-6N-TPT"/>
                            <constraint firstItem="OrK-yh-a7V" firstAttribute="trailing" secondItem="I4d-jo-KFJ" secondAttribute="trailing" constant="20" id="utm-Gv-Ltv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="v9e-Xl-lxZ"/>
                    <connections>
                        <outlet property="dateLabel" destination="NZE-hF-UZ0" id="zPS-g8-6PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsg-66-Wu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="-686.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rZa-88-fuL">
            <objects>
                <tabBarController id="OY8-ff-OjZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIr-AM-eWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vDF-dm-c20" kind="relationship" relationship="viewControllers" id="dfb-d8-czZ"/>
                        <segue destination="QIN-W7-bPL" kind="relationship" relationship="viewControllers" id="L1n-Uk-A8x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycT-PP-dSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
